.App {
  text-align: center;
}
body {
  margin: 0 auto;
  padding: auto;
  display: flex;
  justify-content: center;
}
.btn {
  background-color: rgb(175, 136, 119);
  color: hsl(33, 43%, 24%);
  height: 1.7rem;
  border-radius: 0.5rem;
  margin: 0.25rem;
}

/* Head */
nav {
  left: 1rem;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: burlywood;
  border-radius: 0.5rem;
  margin-top: 1rem;
  width: 96vw;
  box-shadow: 0.35rem 0.5rem;
}
.nav-logo {
  height: 7rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.nav-txt {
  margin: auto;
}
.nav-menu {
  margin-right: 1rem;
  display: flex;
  flex-direction: row;
}
.nav-item {
  list-style: none;
  margin-right: 1rem;
}
.nav-item > a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: large;
}
/* Main */
.container {
  margin: 2rem;
  padding: 1rem;
  background-color: gainsboro;
  min-height: max-content;
  border-radius: 0.5rem;
}
.create-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px black double;
  width: 96%;
  margin: auto;
}
.create-content {
  display: block;
}
.inputForm {
  margin: 0.5rem 1rem;
  width: 96%;
  text-align: start;
}
table {
  border: black 3px double;
  width: 96%;
  margin: 2rem auto;
}
thead,
tbody {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
thead *,
tbody td {
  border-top: 1px black solid;
  border-left: 1px black solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tittle {
  grid-column: 2 / span 2;
}
.content {
  grid-column: 4 / span 6;
}
